#Temporary index for unavailable sources and javadocs
#Sat Jul 18 22:30:34 BST 2015
com.day.jcr.vault\:com.day.jcr.vault\:2.3.0\:sources=true
org.powermock\:powermock-module-junit4-common\:1.4.7\:javadoc=true
com.day.cq\:cq-replication\:5.4.2\:sources=true
com.day.cq.workflow\:cq-workflow-api\:5.4.2\:javadoc=true
org.powermock\:powermock-module-junit4\:1.4.7\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:sources=true
joda-time\:joda-time\:1.5.2\:javadoc=true
org.apache.sling\:org.apache.sling.event\:3.0.2\:javadoc=true
org.apache.commons\:commons-email\:1.2\:javadoc=true
com.adobe.aem\:aem-api\:6.0.0.1\:sources=true
org.slf4j\:slf4j-api\:1.4.3\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.easymock\:easymock\:3.0\:javadoc=true
com.day.jcr.vault\:com.day.jcr.vault\:2.3.0\:javadoc=true
com.day.cq\:cq-replication\:5.4.2\:javadoc=true
com.day.cq.wcm\:cq-wcm-api\:5.4.0\:sources=true
org.apache.sling\:org.apache.sling.testing.tools\:1.0.2\:javadoc=true
org.powermock\:powermock-reflect\:1.4.7\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
org.javassist\:javassist\:3.14.0-GA\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.1\:javadoc=true
com.adobe.aem\:aem-api\:6.0.0.1\:javadoc=true
org.powermock\:powermock-core\:1.4.7\:javadoc=true
commons-codec\:commons-codec\:1.4\:javadoc=true
org.apache.sling\:org.apache.sling.jcr.resource\:2.0.9-R1067909\:sources=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.powermock\:powermock-api-easymock\:1.4.7\:javadoc=true
org.apache.felix\:org.apache.felix.scr\:1.6.0\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
javax.jcr\:jcr\:2.0\:javadoc=true
org.apache.sling\:org.apache.sling.junit.remote\:1.0.6\:javadoc=true
com.day.cq.wcm\:cq-wcm-api\:5.4.0\:javadoc=true
com.day.cq\:cq-commons\:5.4.6\:sources=true
org.apache.sling\:org.apache.sling.jcr.api\:2.1.0\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
org.apache.commons\:commons-exec\:1.1\:javadoc=true
org.apache.httpcomponents\:httpmime\:4.1\:javadoc=true
org.apache.sling\:org.apache.sling.jcr.resource\:2.0.9-R1067909\:javadoc=true
com.day.cq.workflow\:cq-workflow-api\:5.4.2\:sources=true
org.powermock\:powermock-api-support\:1.4.7\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.apache.sling\:org.apache.sling.commons.json\:2.0.6\:javadoc=true
javax.mail\:mail\:1.4.1\:javadoc=true
org.apache.sling\:org.apache.sling.api\:2.2.0\:javadoc=true
org.apache.sling\:org.apache.sling.junit.core\:1.0.6\:javadoc=true
org.apache.sling\:org.apache.sling.junit.scriptable\:1.0.6\:javadoc=true
org.easymock\:easymockclassextension\:3.0\:javadoc=true
org.objenesis\:objenesis\:1.2\:javadoc=true
org.slf4j\:slf4j-simple\:1.5.2\:javadoc=true
org.apache.jackrabbit\:jackrabbit-api\:2.2.4\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.1\:javadoc=true
junit\:junit\:4.8.2\:javadoc=true
com.day.cq\:cq-commons\:5.4.6\:javadoc=true
org.apache.felix\:org.apache.felix.scr.annotations\:1.4.0\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
