<!--/*

  ADOBE CONFIDENTIAL
  __________________

   Copyright 2014 Adobe Systems Incorporated
   All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.
  
  Renders the head markup of a sightly page
*/-->
<head data-sly-use.head="head.js"
      data-sly-use.headlibRenderer="headlibs.html"
      data-sly-use.stats="stats.js"
      data-sly-use.wcmInit="initwcm.js"
      data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="${head.keywords}">
    <meta name="description" content="${head.description}">
    <meta data-sly-call="${headlibRenderer.headlibs @ designPath=head.designPath}" data-sly-unwrap></meta>
    <!--/* Outputs the WCM initialization code.If WCM mode is disabled nothing is rendered */-->
    <meta data-sly-test="${!wcmmode.disabled && wcmInit.isTouchAuthoring}" data-sly-call="${clientLib.all @ categories='cq.authoring.page'}" data-sly-unwrap></meta>
    <meta data-sly-test="${!wcmmode.disabled && !wcmInit.isTouchAuthoring}" data-sly-call="${clientLib.all @ categories='cq.wcm.edit'}" data-sly-unwrap></meta>
    <meta data-sly-call="${clientLib.all @ categories='company.edit'}" data-sly-unwrap></meta>
    <meta data-sly-call="${clientLib.all @ categories='apps.company-special'}" data-sly-unwrap></meta>
    <script data-sly-test="${!wcmmode.disabled && !wcmInit.isTouchAuthoring}" type="text/javascript">
        (function() {

            var cfg = ${wcmInit.undoConfig @ context='unsafe'};
            cfg.pagePath = "${currentPage.path @ context='uri'}";

            if (CQClientLibraryManager.channelCB() != "touch") {
                cfg.enabled = ${wcmmode.edit @ context="scriptString"};
                CQ.undo.UndoManager.initialize(cfg);
                CQ.Ext.onReady(function() {
                    CQ.undo.UndoManager.detectCachedPage((new Date()).getTime());
                });
            }
        })();

        CQ.WCM.launchSidekick("${currentPage.path @ context='uri'}", {
            propsDialog: "${wcmInit.dialogPath @ context='uri'}",
            locked: ${currentPage.locked @ context="scriptString"}
        });
    </script>
    <!--/* WCM initialization code end */-->
    <!--/* Support for page view statistics and MVT start */-->
    <meta data-sly-call="${clientLib.all @ categories='cq.jquery'}" data-sly-unwrap></meta>
    <script type="text/javascript">
        {
            window.setTimeout(function() {
                $CQ.getScript("${stats.pvsTrackUrl @ context='uri'}?path=${stats.containingPage.path @ context='uri'}");
            }, 1);
        }
    </script>
    <script data-sly-test="${stats.mvtTrackUrl}" type="text/javascript">
        function trackMVTImpression() {
            if (window.randomBannerList) {
                var trackImg = new Image();
                trackImg.src = CQ.shared.HTTP.getXhrHookedURL("${stats.mvtTrackUrl @ context='uri'}/view?path=${stats.containingPage.path @ context='scriptString'}&vars=" + encodeURIComponent(window.randomBannerList));
            }
        }
    </script>
    <!--/* Support for page view statistics and MVT end */-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="${head.faviconPath}">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="${head.faviconPath}">
    <title>${head.title}</title>
</head>